programa
{
	
	funcao inicio()
	{

		inteiro num = 0
		inteiro numeroDigitado = 0
		inteiro soma = 0


			escreva("Digite um número: ")
			leia(numeroDigitado)
		
		faca{
			
			soma = soma + num
			num++
			
			
		}
		enquanto(num <= numeroDigitado)
			

			escreva(soma)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 158; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */